/* Global Css */
.bgcolor{
    background-color: #14213d;
}
p{
    font-size: 18px;
    line-height: 1.4;
}

#phone-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}
.card{
    padding: 32px 0;
    border-radius: 12px !important;
}
.card img{
    width: 150px;
    margin: auto;
}
#phone-details{
    width: 62%;
    margin: auto;
}
.btn{
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    background-color: #14213d;
    color: #fff;
    border: 0px
}
.btn:hover{
    background-color: #0a1225;
    color: #fff;
}
#search-button{
    background-color: #5eab43!important;
    transition: 2s ease;
}
#search-button:hover{
    background-color: #437c2e!important;
}

/* Responsive */
@media only screen and (min-width: 1023px){
    .card img{
        width: 200px;
    }
}
@media only screen and (max-width: 768px) {
    #phone-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #phone-details{
        width: 100%;
    }
  }

  @media only screen and (max-width: 481px) {
    #phone-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
  }